# FunDooNotes_App

./: FunDooNotes_App.sln
FunDooNotes_App.BLL/: Class1.cs  FunDooNotes_App.BLL.csproj
FunDooNotes_App.BLL/Interfaces/: INoteService.cs  IUserService.cs
FunDooNotes_App.BLL/Services/: NoteService.cs  UserService.cs
FunDooNotes_App.ConsoleApp/: FunDooNotes_App.ConsoleApp.csproj  Program.cs
FunDooNotes_App.DAL/: Class1.cs  FunDooNotes_App.DAL.csproj
FunDooNotes_App.DAL/Data/: ApplicationDbContext.cs
FunDooNotes_App.DAL/Entities/: Note.cs  User.cs
FunDooNotes_App.DAL/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs  UserRepositoryDummy.cs
FunDooNotes_App.WebAPI/: FunDooNotes_App.WebAPI.csproj  Program.cs  WeatherForecast.cs
FunDooNotes_App.WebAPI/Controllers/: AuthController.cs  NotesController.cs  WeatherForecastController.cs
FunDooNotes_App.WebAPI/Migrations/: 20250301060741_InitialCreate.Designer.cs  20250301060741_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FunDooNotes_App.WebAPI/Models/: LoginRequest.cs  RegisterRequest.cs
FunDooNotes_App.WebAPI/Properties/: launchSettings.json
